# Swimmy Secrets - DO NOT COMMIT (systemd version)
SWIMMY_DISCORD_BOT_TOKEN="REPLACED_SECRET"

# Discord Webhooks
# Default webhook = USDJPY channel (Apex general notifications)
SWIMMY_DISCORD_WEBHOOK="https://discord.com/api/webhooks/1455548858921652442/pxCwnTnnMVd8-X8LIO3NrwtxQ0T2dm31GiS-SaHAkqQ0AAR5G5ABVcfKKJ0awKnGhnLk"
SWIMMY_DISCORD_EMERGENCY="https://discord.com/api/webhooks/1453383670810546264/ZZiDVTbD7iwzv3Ozxtsawos-WFlMIxkra4eq0BqTLg_nO6odrd6Kx58HIScagheBF8WU"
SWIMMY_DISCORD_DAILY="https://discord.com/api/webhooks/1453383955943264389/avYUiSlTgA0LuywFI2OHVzwiIbwiqAc1SYDP_UjxAK-Ins9nLPbIfiLUwj6-F1tr4Xwh"
SWIMMY_DISCORD_WEEKLY="https://discord.com/api/webhooks/1453384086079930603/A84uh_Kgb9MpUWuyw6ojhhc7F-BbBZPt3B4IQ7uYieVaI6PC7MQWFRLBp72yQAKeWC73"
SWIMMY_DISCORD_JOURNAL="https://discord.com/api/webhooks/1454099590117724303/6rMLCwGiSiSwHN1PF8T5WsCrCuK-FnICSQ6HSA408xYZu8UUYj8lM8HuAx_IirZjEZrk"
SWIMMY_DISCORD_APEX="https://discord.com/api/webhooks/1454099590117724303/6rMLCwGiSiSwHN1PF8T5WsCrCuK-FnICSQ6HSA408xYZu8UUYj8lM8HuAx_IirZjEZrk"
SWIMMY_DISCORD_ALERTS="https://discord.com/api/webhooks/1455549266301812849/r5Rv8rQrwgVsppGS0qIDJPNyz2KphVIzwshu6vTPABC-E6OSFrS89tZ9xAGQJEzmRqBH"

SWIMMY_DISCORD_WEBHOOK_USDJPY="https://discord.com/api/webhooks/1455548858921652442/pxCwnTnnMVd8-X8LIO3NrwtxQ0T2dm31GiS-SaHAkqQ0AAR5G5ABVcfKKJ0awKnGhnLk"
SWIMMY_DISCORD_WEBHOOK_EURUSD="https://discord.com/api/webhooks/1457280740004728897/kD2xpMzdKVwa1gBgi8eHQKo36GxQKzWt0-UxLWj5P3-2iXRthO-ZJGUVZ7OXvraIZLjc"
SWIMMY_DISCORD_WEBHOOK_GBPUSD="https://discord.com/api/webhooks/1455558971367882762/gOf_SFW0JvQd7tX1CqSGZbtGMcOz5wcwAiVgPhvCzEp7QAkl1g8u1dNx9qhfXbt5lAyB"

# Gemini API Key
SWIMMY_GEMINI_API_KEY="AIzaSyAgJA5SsMSIkNYRluI85fHXSyeryW8Tvrw"
